.App {
  background-image: url(images/darkbg.jpg);
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
}
.column {
  text-align: center;
  font-size: x-large;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;  
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
}
.list {
  background-color: #ebecf0;
  color: #172b4d;
  border-radius: 3px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  max-height: 100%;
  position: relative;
  white-space: normal;
  padding: 10px 8px;
  width: 100%!important;
}
.list-cards {
  flex: 1 1 auto;
  margin: 0 4px;
  min-height: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 10px 4px;
  z-index: 1;
}
.list-card {
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 0 #091e4240;
  cursor: pointer;
  display: block;
  margin-bottom: 8px;
  padding: 10px 4px 10px 10px;
  position: relative;
  text-decoration: none;
  z-index: 0;
}
.open-card-composer {
  border-radius: 3px;
  color: #5e6c84;
  display: block;
  flex: 1 0 auto;
  margin: 2px 0 8px 8px;
  padding: 4px 8px;
  position: relative;
  text-decoration: none;
  -webkit-user-select: none;
  user-select: none;
}
.card-title {
  background-color: rgb(243, 122, 122);
  border-radius: 3px;
  box-shadow: 0 1px 0 #091e4240;
  cursor: pointer;
  display: block;
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 70%;
  padding: 4px 8px;
  position: relative;
  text-decoration: none;
  z-index: 0;
}